# todoApp

./: AppCentDemo.sln  Dockerfile  README.md  docker-compose.yml
Core/: Core.csproj
Core/Aspects/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/Couchbase/Abstract/: CouchbaseRepositoryBase.cs  ICouchbaseRepository.cs
Core/DataAccess/Couchbase/Concrete/: CouchbaseSettings.cs
Core/Entities/: BaseEntity.cs  IEntity.cs
Core/Entities/Concrete/: AppRole.cs  AppUser.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ServicesCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Mapper/: MapsterTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
WebUI/: Program.cs  Startup.cs  (+3 more)
(+51 files in other folders)
